{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataFiles": {
    "BasePath": "F:\\Projects\\GitHub\\Data"
  },
  "IbkrApiSettings": {
    "BaseUrl": "https://localhost:5000",
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)",
    "Accept": "application/json",
    "BypassSsl": true
  },
  "DownloadServiceSettings": {
    "MaxParallelWorkers": 3,
    "MaxQueueSize": 200,
    "BatchDelayMilliseconds": 200
  }
}
