{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "Directory": "F:\\Projects\\GitHub\\Data",
    "SymbolsFileName": "symbols.csv",
    "SymbolsAndContractIdsFileName": "symbols_contractIds.csv",
    "RetrySymbolsAndContractIdsFileName": "retry_symbols_contractIds.csv",
    "HistoricalBarsRelativePathTemplate": "{0}\\{0}-{1}.csv"
  },
  "IbkrApi": {
    "BaseUrl": "https://localhost:5000",
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)",
    "Accept": "application/json",
    "BypassSsl": true,
    "HistoricalMarketDataEndPoint": "/v1/api/iserver/marketdata/history",
    "FuturesContractIdEndPoint": "v1/api/trsrv/futures?symbols={0}&exchange={1}"
  },
  "DownloadService": {
    "MaxParallelWorkers": 3,
    "MaxQueueSize": 200,
    "BatchDelayMilliseconds": 200
  },
  "AllowedCorsOrigins": [
    "http://localhost:6002",
    "https://localhost:7002",
    "http://localhost:6003",
    "https://localhost:7003"
  ],
  "Kestrel": {
    "EndPoints": {
      "Http": { "Url": "http://localhost:6001" },
      "Https": { "Url": "https://localhost:7001" }
    }
  }
}
